NODE_ENV=productio
MONGO_ENDPOINT=mongodb://localhost:27017/caption
MONGO_ENDPOINT__=mongodb://siac-db-message:NmpUSmSewS7FPc2EMWqh9tveEssIYin9gbM8awhmTKzLRvPVTdRreFTPbkh8BG31dTagWXrh6aXvftXeHJmiBg%3D%3D@siac-db-message.mongo.cosmos.azure.com:10255/?ssl=true&appName=@siac-db-message@
CRYPT_KEY=ubmtipsaeeoe@tcsctkrhsrye
DB_NAME=teams
NGROK_ENDPOINT=https://fc0914711e60.ngrok.io


